int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable d10 0x7f020000
int drawable d12 0x7f020001
int drawable d20 0x7f020002
int drawable d4 0x7f020003
int drawable d6 0x7f020004
int drawable d8 0x7f020005
int drawable dice1 0x7f020006
int drawable dice2 0x7f020007
int drawable dice3 0x7f020008
int drawable dice4 0x7f020009
int drawable dice5 0x7f02000a
int drawable dice6 0x7f02000b
int drawable dotnet_bot 0x7f02000c
int drawable maui_splash_image 0x7f02000d
int drawable splash 0x7f02000e
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
